textUsuario = User
textContrasenia = Password
textContrasenia2 = Repeat password
textNombre = Name
textEmail = Email
textEmail2 = Repeat email
textFieldUsuario = Insert user
textFieldPassword = Insert password
textFieldPassword2 = Insert password
textFieldEmail = Insert email
textFieldEmail2 = Insert email
