textUsuario = Usuario
textContrasenia = Contrase単a
textContrasenia2 = Repetir contrase単a
textNombre = Nombre
textEmail = Email
textEmail2 = Repetir email
textFieldUsuario = Insertar usuario
textFieldPassword = Insertar contrase単a
textFieldPassword = Insertar contrase単a
textFieldEmail = Insertar email
textFieldEmail2 = Insertar email