textUsuario = Usuario
textContrasenia = Contraseña
textContrasenia2 = Repetir contraseña
textNombre = Nombre
textEmail = Email
textEmail2 = Repetir email
textFieldUsuario = Insertar usuario
textFieldPassword = Insertar contraseña
textFieldPassword = Insertar contraseña
textFieldEmail = Insertar email
textFieldEmail2 = Insertar email
atrasButton = Atras
buttonRegistrar = Registrarse
buttonIniciarSesion = Iniciar sesion
link = ¿Olvidaste la contraseña?
buttonRegistrarEmail = Aceptar
resumenText = League of Legends (LoL) es un videojuego de estrategia y acción en línea del género MOBA (Multiplayer Online Battle Arena), desarrollado por Riot Games. En este juego, dos equipos de cinco jugadores se enfrentan con el objetivo de destruir el Nexo del enemigo, que es la estructura principal ubicada en la base rival. La partida se desarrolla en un mapa llamado La Grieta del Invocador, el cual está dividido en tres carriles: superior (top), central (mid) e inferior (bot), además de una zona intermedia conocida como la jungla. Cada jugador asume un rol específico dentro del equipo: el top, el jungla, el mid, el ADC (tirador) en el carril inferior, y el support. Durante la partida, los jugadores suben de nivel, ganan oro, compran objetos y fortalecen sus habilidades. El juego cuenta con una amplia variedad de más de 160 campeones jugables, cada uno con habilidades únicas y estilos de juego distintos. Las partidas tienen una duración promedio de entre 25 y 45 minutos y requieren tanto táctica como habilidad mecánica y trabajo en equipo para ganar.
top = Carril superior
jungla = Jungla
mid = Carril central
adc = Carril inferior
supp = Apoyo
titulo = BIENVENIDO A LA GRIETA DEL INVOCADOR
