textUsuario = Utilisateur
textContrasenia = Mot de passe
textContrasenia2 =  Mot de passe
textNombre = Nom
textEmail = Email
textEmail2 = Répéter Email
textFieldUsuario = Insérer un utilisateur
textFieldPassword = Insérer un passe
textFieldPassword = Insérer un passe
textFieldEmail = Insérer un Email
textFieldEmail2 = Insérer un Email
atrasButton = Dos
buttonRegistrar = Registre
buttonIniciarSesion = Se connecter
link = Mot de passe oublié?
buttonRegistrarEmail = Accepter
resumenText = League of Legends (LoL) est un jeu vidéo d'action-stratégie en ligne du genre MOBA (Multiplayer Online Battle Arena), développé par Riot Games. Dans ce jeu, deux équipes de cinq joueurs s'affrontent dans le but de détruire le Nexus ennemi, qui est la structure principale située dans la base adverse. Le match se déroule sur une carte appelée Summoner's Rift, qui est divisée en trois voies : haut, milieu et bas, plus une zone intermédiaire connue sous le nom de jungle. Chaque joueur assume un rôle spécifique au sein de l'équipe : top, jungle, mid, ADC dans la voie du bas et support. Au cours du jeu, les joueurs montent en niveau, gagnent de l'or, achètent des objets et renforcent leurs compétences. Le jeu propose une grande variété de plus de 160 champions jouables, chacun avec des capacités uniques et des styles de jeu distincts. Les matchs durent en moyenne entre 25 et 45 minutes et nécessitent des compétences tactiques, mécaniques et de travail d'équipe pour gagner.
top = Voie du haut
jungla = Jungle
mid = Voie centrale
adc = Voie du bas
supp = Soutien
