textUsuario = Utilisateur
textContrasenia = Mot de passe
textContrasenia2 =  Mot de passe
textNombre = Nom
textEmail = Email
textEmail2 = Répéter Email
textFieldUsuario = Insérer un utilisateur
textFieldPassword = Insérer un passe
textFieldPassword = Insérer un passe
textFieldEmail = Insérer un Email
textFieldEmail2 = Insérer un Email