textUsuario = Usuario
textContrasenia = Contraseña
textContrasenia2 = Repetir contraseña
textNombre = Nombre
textEmail = Email
textEmail2 = Repetir email
textFieldUsuario = Insertar usuario
textFieldPassword = Insertar contraseña
textFieldPassword = Insertar contraseña
textFieldEmail = Insertar email
textFieldEmail2 = Insertar email
atrasButton = Atras
buttonRegistrar = Registrarse
buttonIniciarSesion = Iniciar sesion
link = ¿Olvidaste la contraseña?
buttonRegistrarEmail = Aceptar