textUsuario = User
textContrasenia = Password
textContrasenia2 = Repeat password
textNombre = Name
textEmail = Email
textEmail2 = Repeat email
textFieldUsuario = Insert user
textFieldPassword = Insert password
textFieldPassword2 = Insert password
textFieldEmail = Insert email
textFieldEmail2 = Insert email
atrasButton = Back
buttonRegistrar = Sign up
buttonIniciarSesion = Sign in
link = Forgot your password?
buttonRegistrarEmail = Accept
resumenText = League of Legends (LoL) is an online action-strategy video game of the MOBA (Multiplayer Online Battle Arena) genre, developed by Riot Games. In this game, two teams of five players face off with the objective of destroying the enemy Nexus, which is the main structure located in the opponent's base. The match takes place on a map called Summoner's Rift, which is divided into three lanes: top, mid, and bot, in addition to an intermediate area known as the jungle. Each player assumes a specific role within the team: top, jungle, mid, ADC in the bot lane, and support. During the match, players level up, earn gold, purchase items, and strengthen their skills. The game features a wide variety of more than 160 playable champions, each with unique abilities and distinct playstyles. Matches average between 25 and 45 minutes and require both tactical and mechanical skill and teamwork to win.
top = Top lane
jungla = Jungle
mid = Mid lane
adc = Bot lane
supp = Support

