<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.mahoramas.lolpedia.controller.LoginController">
   <children>
      <ImageView fitHeight="845.0" fitWidth="1429.0" layoutX="-121.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/lol.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" layoutX="164.0" layoutY="84.0" pickOnBounds="false" prefHeight="675.0" prefWidth="860.0" spacing="10.0" stylesheets="@../../../css/estilos.css">
         <ComboBox fx:id="comboIdioma" onAction="#seleccionarIdiomaClick" prefWidth="150.0" promptText="idiomas" />
            <Label id="title" text="LOLpedia" />
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/LoL-Symbol.png" />
               </image>
            </ImageView>
         <Text id="text" fx:id="textUsuario" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario" />
            <TextField id="found" fx:id="textFieldUsuario" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="24.0" prefWidth="197.0" promptText="Insertar Usuario" />
         <Text id="text" fx:id="textContrasenia" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña" />
            <PasswordField id="found" fx:id="textFieldPassword" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="24.0" prefWidth="197.0" promptText="Insertar Contraseña" />
            <Hyperlink id="link" fx:id="link" onAction="#onRecoverButtonClick" prefHeight="27.0" prefWidth="229.0" text="¿Olvidaste la contraseña?">
            <font>
               <Font size="15.0" />
            </font>
         </Hyperlink>
         <Text id="error" fx:id="textFieldMensaje" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
               <Font size="18.0" />
            </font>
         </Text>
            <Button id="button" fx:id="buttonIniciarSesion" alignment="TOP_CENTER" onAction="#onLoginButtonClick" prefHeight="26.0" prefWidth="163.0" text="Iniciar sesion" textAlignment="CENTER" />
            <Button id="button" fx:id="buttonRegistrar" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#openRegistrarClick" text="Registrarse" />
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
