<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox id="box" alignment="CENTER" prefHeight="594.0" prefWidth="392.0" spacing="20.0" stylesheets="@../../../css/estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.mahoramas.lolpedia.controller.RegistroController">
   <children>
      <Button id="button" fx:id="atrasButton" mnemonicParsing="false" onAction="#volverAtrasClick" text="Atras">
         <VBox.margin>
            <Insets right="300.0" top="20.0" />
         </VBox.margin>
      </Button>
      <Text id="text" fx:id="textUsuario" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario" />
      <TextField id="found" fx:id="textFieldUsuario" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Escribir usuario" />
      <Text id="text" fx:id="textContrasenia" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña" />
      <PasswordField id="found" fx:id="textFieldPassword" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Escribir password" />
      <Text id="text" fx:id="textContrasenia2" strokeType="OUTSIDE" strokeWidth="0.0" text="Repetir Contraseña" />
      <PasswordField id="found" fx:id="textFieldPassword2" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Escribir password" />
      <Text id="text" fx:id="textNombre" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
      <TextField id="found" fx:id="textFieldNombre" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Escribir nombre" />
      <Text id="text" fx:id="textEmail" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <TextField id="found" fx:id="textFieldEmail" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Escribir email" />
      <Text id="text" fx:id="textEmail2" strokeType="OUTSIDE" strokeWidth="0.0" text="Repetir Email" />
      <TextField id="found" fx:id="textFieldEmail2" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Escribir email" />
      <Text fx:id="textMensaje" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button id="button" fx:id="buttonRegistrar" mnemonicParsing="false" onAction="#onClickRegistrar" text="registrar">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
         </Button>
   </children>
</VBox>
